.about{
    background-color: rgb(15, 17, 46);
    margin: auto;
    padding: 11rem 0 1rem;
    width: 100%;
    height: 100vh;
    color: #fff;
}

.about .container{
    width: 1240px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.about .container img{
    width: 600px;
    height: auto;
    border-radius: .5rem;
}

.about h2{
    font-size: 3rem;
}

.about .column-two{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}

.about .column-two .p-one{
    margin: 2rem 0;
    font-weight: 600;
    font-size: 1.5rem;
}

.about .column-two .p-two{
    margin: 0 2rem 1rem;
    text-align: center;
    font-size: 1rem;
    font-style: italic;
    font-weight: 400;
}

.about button{
    margin-top: 1rem;
}

@media screen and (max-width: 950px) {
    .about .container{
        grid-template-columns: 1fr;
        width: 100%;
    }

    .about .container img{
        padding: 1rem;
        width: 500px;
        margin: auto;
        margin-top: -5rem;
    }

    .about .container .column-two{
        padding: 1rem;
    }

    .about h2{
        font-size: 1.8rem;
    }

    .about button{
        width: 170px;
        font-size: .9rem;
    }

    .about .column-two .p-one{
        font-size: 1.3rem;
        margin-bottom: .2rem;
    }
}
