.services{
    margin: 1rem auto;
    padding: 8rem;
    width: 100%;
    height: 100vh;
    background-color: var(--bg);
    color: #fff;
}

.services .container{
    width: 1240px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.services .column-one{
    padding-top: 5rem;
    margin: .5rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.services h2{
    font-size: 2.5rem;
    text-align: center;
}

.services .line{
    margin-bottom: 5rem;
}

.services .column-one .title{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.services .column-two{
    margin: auto;
}

.services .column-two img{
    width: 500px;
    height: auto;
    border-radius: .5rem;
    box-shadow: 0 3px 10px rgba(128, 49, 192, 0.2);
    margin-top: 3rem;
}

@media screen and (max-width: 940px) {

    .services{
        padding: 1rem;
    }
    .services .container{
        max-width: 100%;
        grid-template-columns: 1fr;
        grid-gap: 30px;
    }

    .services .column-one{  
     order: 1;
     margin-top: -2rem;
    }

    .services .column-two img{
        order: 2;
        width: 450px;
        margin-top: 5rem;
    }
}